<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebsiteDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wikipedia.org/</Value>
    </Setting>
    <Setting Name="OfflineLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WebsiteDL\</Value>
    </Setting>
    <Setting Name="List" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;not yet implemented&gt;</Value>
    </Setting>
    <Setting Name="Pictures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Scripts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Objects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Stylesheets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ConcurrentDownloads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ConcurrentEdits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HtmlExtensions" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;html&lt;/string&gt;
  &lt;string&gt;aspx&lt;/string&gt;
  &lt;string&gt;htm&lt;/string&gt;
  &lt;string&gt;php&lt;/string&gt;
  &lt;string&gt;jsp&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Whitelist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>